# imap-addon-demo

./: .gitignore  README.md  build.gradle  imap.txt  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/src/com/haulmont/components/samples/imap/: app.properties  spring.xml
modules/core/src/com/haulmont/components/samples/imap/core/: DeletedMessageListener.java  ModifiedMessageListener.java  NewMessageListener.java
modules/core/src/com/haulmont/components/samples/imap/events/: SimpleSingleFolderNewMessagesEventsGenerator.java
modules/core/src/com/haulmont/components/samples/imap/service/: ImapDemoServiceBean.java  ImapMonitorServiceBean.java  ModifiedMessageServiceBean.java  StubImapMonitorServiceBean.java
modules/core/test-home/cuba/work/: persistence.xml
modules/core/test/com/haulmont/components/samples/imap/: ImapsampleTestContainer.java
modules/core/test/com/haulmont/components/samples/imap/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/haulmont/components/samples/imap/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/haulmont/components/samples/imap/entity/: ImapDemoMessage.java  ImapMessage.java  MailMessage.java  messages.properties
modules/global/src/com/haulmont/components/samples/imap/service/: ImapDemoService.java  ImapMonitorService.java  ModifiedMessageService.java
modules/web/src/com/haulmont/components/samples/imap/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/haulmont/components/samples/imap/web/: messages.properties
modules/web/src/com/haulmont/components/samples/imap/web/demo/: Demo.java  Demo.xml  demo.xml  messages.properties
modules/web/src/com/haulmont/components/samples/imap/web/imapdemomessage/: ImapDemoMessageEdit.java  imap-demo-message-edit.xml  messages.properties
modules/web/web/WEB-INF/: web.xml
