rootProject.name = 'imapSample'
include(':imapSample-global', ':imapSample-core', ':imapSample-web')
project(':imapSample-global').projectDir = new File(settingsDir, 'modules/global')
project(':imapSample-core').projectDir = new File(settingsDir, 'modules/core')
project(':imapSample-web').projectDir = new File(settingsDir, 'modules/web')