###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/components/samples/imap/spring.xml

cuba.persistenceConfig = +com/haulmont/components/samples/imap/persistence.xml

cuba.metadataConfig = +com/haulmont/components/samples/imap/metadata.xml

cuba.viewsConfig = +com/haulmont/components/samples/imap/views.xml

cuba.mainMessagePack = +com.haulmont.components.samples.imap.core

cuba.keyForSecurityTokenEncryption = hMBk94bReAxZqlhE

cuba.anonymousSessionId = c57468a5-e45a-fab0-9b09-b42343fdeef3

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = imapSample-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/imapSample-portal/api
cuba.webAppUrl = http://localhost:8080/imapSample
